{
  "crons": [
    {
      "path": "/api/notificar-slack",
      "schedule": "0 11 * * 1-5"
    },
    {
      "path": "/api/notificar-slack-semanal",
      "schedule": "0 11 * * 1"
    },
    {
      "path": "/api/importar-caixa-entrada",
      "schedule": "0 12,18 * * 1-5"
    }
  ]
}
